export LANG=en_US.UTF-8
export ENV=$HOME/.kshrc
xrdb -merge $HOME/.Xresources
xidle &
xset b off
while xsetroot -name " sndio `sndioctl -n output.level`    time `date +%H:%M:%S`    date `date '+%a %d %b' | tr '[:upper:]' '[:lower:]'`    user $USER   "
do
    sleep 0.5
done &
picom --config /home/jeremy/.config/picom.conf &
xwallpaper --zoom /home/jeremy/.config/wallpaper.jpg &
exec dwm
